<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <PackageId>HiraokaHyperTools.LibRebuildPDFCMap</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Authors>kenjiuno</Authors>
    <Owners>kenjiuno</Owners>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HiraokaHyperTools/RebuildPDFCMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiraokaHyperTools/RebuildPDFCMap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageDescription>LibRebuildPDFCMap</PackageDescription>
    <PackageReadmeFile>/docs/README.md</PackageReadmeFile>
    <Copyright>Copyright 2017, 2022</Copyright>
    <PackageTags>PDF CMap Rebuild</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="docs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HiraokaHyperTools.iTextSharp-LGPL" Version="0.1.19" />
    <PackageReference Include="Scriban" Version="5.5.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
