# RebuildPDFCMap

./: .gitattributes  LICENSE  README.md  RebuildPDFCMap.sln
LibRebuildPDFCMap/: Assembly.cs  LibRebuildPDFCMap.csproj  Rebuilder.cs  RebuilderOptions.cs
LibRebuildPDFCMap.Tests/: Class1.cs  LibRebuildPDFCMap.Tests.csproj
LibRebuildPDFCMap.Tests/samples/: a.docx
LibRebuildPDFCMap/Helpers/: BigBinaryReader.cs  PdfArrayExtensions.cs  ToUnicodeGenerator.cs  TrueTypeCMapTable12Reader.cs
LibRebuildPDFCMap/Properties/: Resources.Designer.cs  Resources.resx
RebuildPDFCMap/: Program.cs  RebuildPDFCMap.csproj
